# Streamqueue API configuration

TRANSCRIPTION_SERVICE_API_URL=http://localhost:8008 #TRANSCRIPTION_SERVICE_API_PORT
USER_TOKEN=default_token_change_me
SERVICE_TOKEN=default_token_change_me

DEFAULT_CONNECTION_ID=  # Leave empty to auto-generate

# Replay timing configuration
PRESERVE_TIMING=true
TIME_SCALE=1.0  # Use values < 1.0 to speed up, > 1.0 to slow down 


ENGINE_URL=http://localhost:8010 #ENGINE_API_PORT here



ENGINE_TOKEN=default_token_change_me 